# gioco1v1

./: .project  Schermata Scacchiera.fxml  dependency-reduced-pom.xml  pom.xml
src/main/java/scuola/esercitazione/gioco1v1/: Bishop.java  ChessBoard.java  ClientNetManager.java  Engine.java  Game.java  Gioco1v1.form  Gioco1v1.java  King.java  Knight.java  Move.java  MoveChecker.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  ServerNetManager.java  Timer.java  UI.form  UI.java  UIManager.java
src/main/resources/fxml/: Schermata Client.fxml  Schermata Connessione.fxml  Schermata Iniziale.fxml  Schermata Scacchiera.fxml  Schermata Sconfitta.fxml  Schermata Server.fxml  Schermata Vittoria.fxml
src/main/resources/styles/: Styles.css
