<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneClient" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="custom-anchorpaneS_C" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scuola.esercitazione.gioco1v1.UIManager">
   <children>
      <Button fx:id="ClientConnectButton" disable="true" layoutX="137.0" layoutY="300.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="326.0" styleClass="chess-button" text="Connettiti" />
      <Label fx:id="LabelTitoloIPClient" layoutX="273.0" layoutY="43.0" text="IP" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldIP" alignment="CENTER" layoutX="136.0" layoutY="155.0" prefHeight="118.0" prefWidth="326.0" promptText="Inserire l'IP del server" style="-fx-background-color: trasparent; -fx-text-fill: #FFFFFF;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
